<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user_profile.ProfileUserFragment">

    <TextView
        android:id="@+id/tvTitleWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tv_welcome"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_user"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/ic_account_box"
        app:layout_constraintTop_toBottomOf="@id/tvTitleWelcome"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvNameUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_user"
        app:layout_constraintTop_toBottomOf="@id/tvTitleWelcome"
        tools:text="Nombre de usuario" />

    <ImageView
        android:id="@+id/iv_mail"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/iv_user"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_mail"
        app:layout_constraintTop_toBottomOf="@id/tvNameUser"
        tools:text="Correo electrónico" />

    <ImageView
        android:id="@+id/iv_card"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="35dp"
        android:src="@drawable/ic_card_membership"
        app:layout_constraintTop_toBottomOf="@id/iv_mail"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvCardUser"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_mail"
        app:layout_constraintTop_toBottomOf="@id/tvMail"
        tools:text="1303030303030303" />

</androidx.constraintlayout.widget.ConstraintLayout>